CLIENT_ID=811292677370-gui1fmn0hkosnprfigc8p04nlkrln6la.apps.googleusercontent.com
CLIENT_SECRET=ZEndRzJBslzGb2MUqkY7MmFX
API_KEY=AIzaSyB9-SCZ8St1yEpNtD5RBlcfvYDS88RIsRY
PROJECT_ID=analog-gearing-276505
GOOGLE_APPLICATION_CREDENTIALS="client_secret.json"
